# my-work-1

./: pom.xml
ggs-1/: pom.xml
ggs-1/src/main/java/com/cj/ggs/: DateUtil.java  Ggs1Application.java  HttpClientUtil.java  JedisUtil.java  SchedulingConfig.java  lagou.java  testController.java
ggs-1/src/main/java/com/cj/ggs/lg/: init.java
ggs-1/src/main/java/com/cj/ggs/lg/bean/: District.java  Recity.java
ggs-1/src/test/java/com/cj/ggs/: Ggs1ApplicationTests.java
ggs-2/: pom.xml
ggs-2/src/main/java/com/cai/ggs2/: Ggs2Application.java  TestController.java
ggs-2/src/main/java/com/cai/ggs2/test/: It1.java  T1.java  User.java
ggs-2/src/test/java/com/cai/ggs2/: Ggs2ApplicationTests.java
